{
  "name": "executar-blog",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node scripts/setup-env.mjs",
    "dev": "npm run dev -w apps/blog",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present && npm run test:unit && node scripts/check-contrast.mjs && node scripts/guard.mjs",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:e2e": "playwright test",
    "update:upstream": "npm update && npm run check && npm run build",
    "tokens:sync": "node packages/theme/sync-design-tokens.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
