{
  "name": "executar-blog",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*"],
  "engines": { "node": ">=22" },
  "scripts": {
    "postinstall": "node scripts/setup-env.mjs",
    "dev": "npm run dev -w apps/blog",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present && npm run test:unit && node scripts/check-contrast.mjs && node scripts/guard.mjs",
    "test:unit": "node --test tests/unit/",
    "test:e2e": "playwright test",
    "content:sync": "npm run content:sync -w apps/blog",
    "update:upstream": "npm update && npm run check && npm run build"
  }
}
