{
  "name": "@executar/agente",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Agente \"Pergunte aos artigos\" (Claude Agent SDK no Cloudflare Sandbox)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --outdir dist --containers-rollout=none"
  },
  "devDependencies": {
    "@cloudflare/sandbox": "0.12.10",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.102.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.280"
  }
}
